.GridWith_box {
  padding:10px;
}

.photo-container {
  width:100%;
  height:190px;
  cursor: pointer;
  background-size:cover;
  background-position:center center;
  transition: .3s;
  overflow: hidden;
}

.photo-container-inner {
    background-size: cover;
    background-position:center center;
    transition: all .3s ease-out;
    width: 100%;
    height: 100%;
}

.photo-container-inner:hover {
  transform: scale(1.1);
}



.photo_root {
  flex-grow: 1;
}

.paper {
  padding:5px;
  text-align: center;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-inner {
  position: absolute;
  top: 8%;
  right: 0;
  left: 0;
  width: 60%;
  margin: auto;
  background-color: #282c34;
  border-radius: 8px;
}

.modal-inner img {
  width: 100%;
  display: block;
}

.modal-close-btn {
  font-size: 20px;
  position: absolute;
  top:0;
  left:0;
  z-index: 3;
  color: #202020;
  width: 50px;
  padding: 5px 0;
  border: 0;
  cursor: pointer;
  background-color: rgba(255,255,255,0.3);
}

.modal-close-btn:hover {
  color: #8491a5;
  transition: .3s ease-in-out;
}

.box {
  position: relative;
}
